RABBITMQ_CONNECTION=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=someRandomExchange
RABBITMQ_QUEUE=someRandomQueue

REDIS_CONNECTION=redis:6379

API_TOKEN=zAZ7EtwfqYxJt8eKBRf9xfs8SQk3F4Hv22Wt29k6nchMDpeknGFhkMQeDhxBDEWS45E3dhkQNKTXqq97qCJeCZzEt3kkBfEPAC5X
API_HOST=api

WORKER_HOST=worker
