version: '2'
services:

  ################################################################################
  # LOAD BALANCER FOR API
  ################################################################################

  lb:
    image: dockercloud/haproxy:latest
    container_name: pesto-hap
    links:
      - api
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
    environment:
      - BALANCE=roundrobin

  ################################################################################
  # API 
  ################################################################################

  api:
    build: api/.
    environment:
      - "VIRTUAL_HOST=*/api/*"
      - "VIRTUAL_HOST_WEIGHT=1"
    env_file: development.env
    hostname: "api.pesto.local"
    links:
      - rabbitmq
      - redis
    depends_on:
      - rabbitmq
      - redis
    expose:
      - 80

  ################################################################################
  # WORKER
  ################################################################################

  worker:
    build: worker/.
    env_file: development.env
    links:
      - rabbitmq
      - elasticsearch1
      - redis
    depends_on:
      - api
      - redis

  ################################################################################
  # REDIS
  ################################################################################

  redis:
    image: redis:latest
    restart: unless-stopped
    env_file: development.env
    volumes:
      - ./data/redis:/data

  ################################################################################
  # RABBITMQ
  ################################################################################

  rabbitmq:
    image: rabbitmq:3.6-management-alpine
    ports:
      - "9002:15672"
      - "5672:5672"

  ################################################################################
  # ELASTICSEARCH
  ################################################################################

  elasticsearch1:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.6
    container_name: elasticsearch1
    ports:
      - "9200:9200"
    volumes:
      - ./data/elasticsearch1:/usr/share/elasticsearch/data
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "MAX_MAP_COUNT=262144"
      - "cluster.name=docker-cluster"
      - "bootstrap.memory_lock=true"
      - "xpack.security.enabled=false"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    mem_limit: 1g
    cap_add:
      - IPC_LOCK

  elasticsearch2:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.6
    container_name: elasticsearch2
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "MAX_MAP_COUNT=262144"
      - "cluster.name=docker-cluster"
      - "bootstrap.memory_lock=true"
      - "xpack.security.enabled=false"
      - "discovery.zen.ping.unicast.hosts=elasticsearch1"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    mem_limit: 1g
    cap_add:
      - IPC_LOCK
    volumes:
      - ./data/elasticsearch2:/usr/share/elasticsearch/data

  kibana:
    image: kibana
    ports:
      - "5601:5601"
    links:
      - elasticsearch1
    environment:
      - "ELASTICSEARCH_URL=http://elasticsearch1:9200"

