version: '2'
services:

  ################################################################################
  # LOAD BALANCER FOR API
  ################################################################################

  lb:
    image: dockercloud/haproxy:latest
    container_name: pesto-hap
    links:
      - api
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
    environment:
      - BALANCE=roundrobin

  ################################################################################
  # RABBITMQ
  ################################################################################

  rabbitmq:
    image: rabbitmq:3.6-management-alpine
    ports:
      - "9002:15672"
      - "5672:5672"

  ################################################################################
  # ELASTICSEARCH
  ################################################################################

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.2.1
    container_name: elasticsearch
    ports:
      - "9200:9200"
    restart: unless-stopped
    volumes:
      - ./data/elasticsearch:/usr/share/elasticsearch/data
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "MAX_MAP_COUNT=262144"
      - "cluster.name=share-docker-cluster"
      - "bootstrap.memory_lock=true"
      - "xpack.security.enabled=false"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    mem_limit: 1g
    cap_add:
      - IPC_LOCK

  ################################################################################
  # API 
  ################################################################################

  api:
    build: api/.
    environment:
      - "VIRTUAL_HOST=*/api/*"
      - "VIRTUAL_HOST_WEIGHT=1"
    env_file: development.env
    hostname: "api.pesto.local"
    links:
      - rabbitmq
    depends_on:
      - rabbitmq
    expose:
      - 80

  ################################################################################
  # WORKER
  ################################################################################

  worker:
    build: worker/.
    env_file: development.env
    links:
      - rabbitmq
      - elasticsearch
    depends_on:
      - api
